*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
    /* border: 1px solid red; */
}

body{
    background-color: #030c27;
    transition: all ease .2s;
}
.container{
    width: 80%;
    margin: 20px auto;
}

label{
    color: #efefef;
    font-size: 20px;
}
.search-wrapper{
    margin: 0 auto;
    width: min(500px, 80%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 10px;
}
.search{
    background:none;
    color: #efefef;
    height: 50px;
    outline: none;
    border: none;
    flex: 1;
    border: 3px solid #3498db;
    border-radius: 25px;
    padding-left: 20px;
    font-family:'Courier New', Courier, monospace;
    font-size: 16px;
    letter-spacing: 2px;

}
.search:focus{
    border-color: #4caf50;
}

.countries-wrapper{
    width: 80%;
    margin: 20px auto;
    padding: 10px;
    color: #efefef;
    background:none;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,200px));
    gap: 40px;
}
.span-all{
    grid-column: 1/-1;
    align-self: center;
    justify-self: center;
}
.show-toggle{
    display: none;
}
.grid-item{
    background-color: #191919;
    border-radius: 5px;
    text-align: center;
    align-self: center;
    padding: 12px;
    border: 1px solid #5b5b5b;
}
.img{
    width: 100%;
    height: 120px;
}
.country-name{
    padding: 12px 0;
    /* text-transform: uppercase; */
    
}
.btn{
    outline: none;
    border: none;
    background: none;
    width: 70px;
    border: 1px solid #4caf50;
    padding: 5px 0;
    border-radius: 25px;
    color: #efefef;
    /* font-weight: bold; */
    letter-spacing: 1.5px;
}
.btn:hover{
    cursor: pointer;
    background: #4caf50;

}

.modal{
    position: absolute;
    top:0;
    /* left:0; */
    width: 80%;
    /* height: 100vh; */
    overflow: auto;
    background-color: #191919;
    border: 2px solid #5b5b5b;
    margin: 20px auto;
    padding: 30px;
    border-radius: 5px;
}
.country{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #efefef;
    width: 100%;
    height: 100%;
    /* font-size: 0.8em; */
}
 .info{
    width: 50%;
    padding: 20px;
    text-align: left;
}
.info>img{
    width: 100%;
}
.info>h1,.info>h3,p{
    margin: 10px 0;
}

.weather{
    width: 50%;
    align-self: flex-start;
    text-align: center;
} 
.weather h1{
    margin: 30px 0;
}
.temp{
    font-size: 40px;
    font-weight: 100;
    padding: 10px 10px 10px 0;
    border-right: 3px solid #efefef;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
}
.weather-main{
    text-align: left;
    /* border-left: 3px solid #efefef; */
    padding-bottom: 20px;
    padding-left: 10px;
}

.icon{
    width: 80px;
    height: 80px;
    margin-bottom: -20px;
}
.sub{
    text-align: left;
    width: max-content;
    margin: 0 auto;
}

@media screen and (max-width: 700px){
    .country{
        flex-direction: column;
    }
}